---

- name: php5-fpm restart
  command: restart php5-fpm

- name: php5.6-fpm restart
  command: service php5.6-fpm restart

- name: php7.0-fpm restart
  command: service php7.0-fpm restart

- name: php7.1-fpm restart
  command: service php7.1-fpm restart
